<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phil de fer</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Importation des polices Google Fonts */
    /* @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap'); */
    /* Déjà fait via <link> au-dessus */


    /* Styles de base */




    .hero {
      background-image: url('photos/20250306_165953.jpg');
      background-size: cover;
      background-position: center;
    }


    .btn {
      background-color: var(--color-accent-yellow);
      border-radius: 100px;
      box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
      color: green;
      cursor: pointer;
      display: inline-block;

      text-align: center;
      text-decoration: none;
      transition: all 250ms;
      border: 0;
      margin-top: 30px;
      padding: 15px 50px;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 1.6em;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .btn:hover {
      box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
      transform: scale(1.15) rotate(4deg);
    }


    /* --- Section contact --- */

    .contact {
      background: url('palmiers.png') no-repeat;
      background-position: right bottom;
      padding: 150px 0px;
      line-height: 1.6;
    }

    .contact h2 {
      color: #247962;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      margin-bottom: 50px;

    }

    .contact p {
      margin-bottom: 15px;
    }

    .contact * {
      max-width: 800px;
      margin: 0px auto;
    }


    input,
    textarea {
      width: 450px;
      font-size: 1em;
    }

    input {
      height: 50px;
    }

    input.submit {
      background: #247962;
      color: var(--color-background-light);
      font-size: 1.4em;
      font-weight: bolder;
    }
  </style>



  <script>

    window.addEventListener('scroll', () => {
      const nav = document.getElementById('navbar');
      nav.classList.toggle('scrolled', window.scrollY > 30);
    });
  </script>
</head>

<body>

  <nav id="navbar">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="perrocle.html">Le Perroclé</a></li>
      <li><a href="galerie.html">Galerie</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <div class="hero-content">
      <h1>Contact</h1>
    </div>
  </header>



  <section id="contact" class="section contact boxed">
    <h2>Envoyez-moi un message</h2>
    <form action="https://formsubmit.co/aurelien@etayage.fr" method="POST">
      <input type="hidden" name="_next" value="http://phildefer.etayage.tech">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
      <p><strong>Votre nom : </strong><br /><input type="text" name="name" required></p>
      <p><strong>Votre email : </strong><br /><input type="email" name="email" required></p>
      <p><strong>Votre message : </strong><br /><textarea name="message" rows="8" required="true"></textarea></p>
      <input type="submit" value="Envoyer" class="submit" />
    </form>
  </section>



  <footer id="boutique" class="footer">
    <h3>Venez découvrir toutes les créations !</h3>
    <p>Retrouvez-nous à la boutique <strong><a href="https://g.co/kgs/rG1V6Qk" target="_blank">L'Effet
          Mèr(E)</a></strong></p>
    <p><strong>Adresse :</strong> 4 Rue du Calvaire, 44420 Piriac-sur-Mer</p>
    <p>&copy; 2025 Phil de fer. Tous droits réservés.</p>
  </footer>




</body>

</html>